# TeamHR

./: .gitignore
.github/workflows/: github-action-build.yml
TeamHR/DepartmentControllerTests/: ControllerTests.cs  TeamhrIntegrationTests.csproj  Usings.cs
TeamHR/DepartmentControllerTests/Attributes/: TestPriorityAttribute.cs
TeamHR/TeamHR-API/: Dockerfile  Program.cs  Readme.md  TeamHR-API.sln  teamhr-api.csproj
TeamHR/TeamHR-API/.github/workflows/: github-action-build.yml
TeamHR/TeamHR-API/Controllers/: DepartmentController.cs  EmployeeController.cs
TeamHR/TeamHR-API/DAO/: DepartmentEntity.cs  EmployeeEntity.cs
TeamHR/TeamHR-API/DTOs/: CreateDepartmentDto.cs  CreateEmployeeDto.cs  DepartmentDto.cs  EmployeeDto.cs  Extensions.cs  UpdateDepartmentDto.cs  UpdateEmployeeDto.cs
TeamHR/TeamHR-API/Migrations/: 20220820161740_InitialCreate.Designer.cs  20220820161740_InitialCreate.cs  20220828150735_intnitalcreate.Designer.cs  20220828150735_intnitalcreate.cs  20220829024153_intialcreate.Designer.cs  20220829024153_intialcreate.cs  TeamContextModelSnapshot.cs
TeamHR/TeamHR-API/Properties/: launchSettings.json
TeamHR/TeamHR-API/Repository/: DepartmentRepository.cs  EmployeeRepository.cs
TeamHR/TeamHR-API/Services/: Extensions.cs  TeamContext.cs
TeamHR/TeamhrTest/: UnitTest1.cs
TeamHR/TeamhrUnitTests/: DepartmentUnitTests.cs  EmplyeeTests.cs  EmplyeeUnitTests.cs  TeamhrUnitTests.csproj
TeamHR/TestTeamhr.UnitTests/: EntityToDtoExtensionTest.cs  TestTeamhr.UnitTests.csproj
teamhr/TeamHR/: Readme.md  TeamHR.csproj  TeamHR.sln
(+12 files in other folders)
